{% extends 'forms/base.html' %}
{% block content %}

    <h2 class="content__title2">Bienvenidos al formulario de contacto</h2>
    <form  action="" method="POST" class="content__form">
        {% csrf_token %}






        <div class="content__form-input">
           <label for="id_nombre">Nombre:</label><input type="text" name="nombre" maxlength="25" required id="id_nombre">
        </div>


<div class="content__form-input">
         
<label for="id_apellido">Apellido:</label><input type="text" name="apellido" maxlength="25" required id="id_apellido">
        </div>

        <div class="content__form-input">
             <label for="id_cedula">Cedula:</label><input type="text" name="cedula" maxlength="8" required id="id_cedula">
        </div>




        <div class="content__form-input">
            <label for="id_email">Email:</label><input type="email" name="email" maxlength="254" required id="id_email">
        </div>


        <div class="content__form-input">
           <label for="id_telefono_movil">Telefono movil:</label><input type="text" name="telefono_movil" maxlength="14" required id="id_telefono_movil">
        </div>


        <div class="content__form-input">
           <label for="id_telefono_casa">Telefono casa:</label><input type="text" name="telefono_casa" maxlength="14" required id="id_telefono_casa">        </div>


        <div class="content__form-input">
           <label for="id_direccion">Direccion:</label><textarea name="direccion" required id="id_direccion">
</textarea>        </div>

        <div class="content__form-submit"> <input type="submit" class="btn btn-success" name="Enviar" value="Guardar">

            <a href="{% url 'formulario' %}" class="btn ">Cancelar</a>

        </div>
    </form>
{% endblock %}
