<!DOCTYPE html>
{%load static%}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/form.css'%}" />
    <link rel="stylesheet" href="{% static 'css/font awesome/css/font-awesome.css' %}">

  </head>
  <body>
    <main>
      <header class="header">
        <h1 class="header__title">Bienvenido</h1>
        <p class="header__content">
          A este sistema se le conoce en el bajo mundo por ser novedoso en bugs
          extraños, animate a participar en esta experiencia unica y divertida
          en la que nada funciona como deberia XDDD.
        </p>
      </header>
      <svg
        class="sgv-cool__sgv"
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100px; width: 100%; position: relative; top: -60px"
      >
        <path
          d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #fff"
<p class="content__target">
      </svg>
        <section class="content">
           <h2 class="content__title">¿Que deseas hacer?</h2>
        <section class="content__buttons">
           <a class="content__buttons-target" href="formulario"><i class="content__buttons-target-icon fas fa-plus"></i><p>Registrar</p></a>
           <a class="content__buttons-target" href="listado"><i class="content__buttons-target-icon fas fa-list-ul"></i><p>ver lista</p></a>
        </section>
      
        </section>
      <svg
        class="sgv-cool__sgv"
        viewBox="0 0 500 150"
        preserveAspectRatio="none"
        style="height: 100px; width: 100%; position: relative; top: 60px; transform: rotate(180deg);"
      >
        <path
          d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
          style="stroke: none; fill: #fff"
<p class="content__target">
      </svg>
        <footer class="footer">
              <section class="footer__content">
                 <h3 class="footer__content-title">Desarrollador</h3>
                 <p class="footer__content-content">Yorbis</p>
              </section>
              <section class="footer__content">
                 <h3 class="footer__content-title">Colaborador</h3>
                 <p class="footer__content-content">Yorjan</p>
              </section>
              </section>

        </footer>
    </main>
  </body>
</html>
