{% extends 'forms/base.html' %}

{% block content %}

    <h2 class="content__title2">Listado</h2>

        </section>

    <table class="table">
        <thead>
            <th class="linea" scope="col">Cedula</th>
            <th class="linea" scope="col">Nombre</th>
            <th class="linea" scope="col">Apellido</th>
            <th class="linea" scope="col">Telefono casa</th>
            <th class="linea" scope="col">Telefono movil</th>
            <th class="linea" scope="col">Dirección</th>
            <th class="linea" scope="col">Email</th>
            <th class="linea" scope="col">opciones</th>
        </thead>
        <tbody >
            {%if listx%}
                {%for listx in listx%}
                    <tr>
                        
                        <td>{{listx.cedula}}</td>
                        <td>{{listx.nombre}}</td>
                        <td>{{listx.apellido}}</td>
                        <td>{{listx.telefono_casa}}</td>
                        <td>{{listx.telefono_movil}}</td>
                        <td>{{listx.direccion}}</td>
                        <td>{{listx.email}}</td>
                        <td>
                           <a class ='btn'href="{% url 'editar' listx.id %}"><i class="fas fa-edit"></i></a>
                           <a class ='btn'href="{% url 'eliminar' listx.id %}"><i class="fas fa-trash"></i></a>
                        </td>
                    </tr>
                {%endfor%}
            {%else%}
                <h1>Esta tabla se encuentra vacia</h1>
            {%endif%}
        </tbody>
    </table>

{% endblock content %}


