* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  background-color: #c8c8c8;
}
main {
  width: 700px;
  margin: auto;
  background-color: #fff;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
}
.header {
  width: 100%;
  height: 400px;
  background-image: url(../image/keyboards.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__title {
  font-size: 40px;
  position: relative;
}

.header__content {
  margin: 6px;
  text-align: center;
  max-width: 550px;
  line-height: 24px;
  padding-bottom: 55px;
}

.svg-cool__sgv {
  position: relative;
  top: 100px;
}
.content {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.content__title {
  color: #2b2b2b;
  font-size: 30px;
}

.content__buttons {
   margin: auto;
  margin: 20px;
  margin-bottom: 40px;
  display: flex;
}

.content__buttons-target {
  color: #000;
  text-decoration: none;
  margin: 0 10px;
  border-radius: 3px;
  border: 1px solid #1271ce;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
}

.content__buttons-target-icon {
  font-style: normal;
  font-size: 16px;
  background-color: #1271ce;
  color: #fff;
  padding: 5px 20px;
}

.content__buttons-target p {
  font-weight: bold;
  padding: 0px 10px;
  color: #2b2b2b;
}
.content__buttons-target:hover .content__buttons-target-icon {
  background-color: #fff;
  color: #1271ce;
  transition: all 0.3s ease;
}
.content__buttons-target:hover p {
  color: #fff;
  transition: all 0.3s ease;
}
.content__buttons-target:hover {
  background-color: #1271ce;
  color: #fff;
  transition: all 0.3s ease;
}

.footer {
  height: 300px;
  background-color: #222222;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer__content {
  color: #fff;
  padding: 30px;
  margin-top: 35px;
}
.footer__content:first-of-type {
  border-right: 2px solid #fff;
}

/*  
 *  ==========================
 *  ====== form Styles =======
 *  ==========================
 *  */

.header2 {
  width: 100%;
  min-height: 150px;
  background-image: url(../image/keyboards.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header2__navigation {
   margin-bottom: 20px;
}
.header2__navigation-button{
   text-decoration: none;
   border-bottom: 2px solid rgba(0, 0, 0, 0);
   color: #fff;
   font-weight: bold;
   padding: 2px;
   margin: 10px 15px;
   display: inline-block;
}
.header2__navigation-button:hover {
   border-bottom: 2px solid #fff;
}
.content__title2 {
   margin-bottom: 30px;
   text-align: center;
}
.content__form {
   background-color: #F8F8F8;
   padding: 20px;
   margin: auto;
   width: 80%;
   border-radius: 10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, .5);
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: space-between;
}

.content__form-input {
   margin: 10px 0;
   width: 48%;
   display: flex;
   flex-direction: column;
}

.content__form-input label {
   margin-bottom: 5px;
   margin-left: 5px;
}

.content__form-input input {
   border-radius: 5px;
   padding: 10px;
   border-style: none;
   border: 2px solid #E3E3E3;
}

.content__form-input input:focus {
   border: 2px solid #0075ff;
   outline: none;
   box-shadow: 0px 0 30px rgba(163, 163, 163, 0.4);
} 

.content__form-submit {
   width: 100%;
   display: flex;
   justify-content: center;

}
.content__form-submit * {
   text-decoration: none;
   border-style: none;
   color: #fff;
   padding: 10px 20px;
   border-radius: 5px;
   margin: 20px 10px 10px 10px;
   font-size: 14px;
   font-weight: bold;
} 
.content__form-submit input {
   background-color: #3894FF;
}

.content__form-submit input:hover {
   transition: all 0.3s ease;
   background-color: #0076FF;
   box-shadow: 0px 0 30px rgba(163, 163, 163, 0.4);
}

.content__form-submit a {
   background-color: #FF5E38;
}

.content__form-submit a:hover {
   transition: all 0.3s ease;
   background-color: #FF3000;
   box-shadow: 0px 0 30px rgba(163, 163, 163, 0.4);
}

.content__form .content__form-input:nth-child(8n) {
   width: 100%;
}
.content__form .content__form-input:nth-child(8n) textarea{
   min-width: 100%;
   max-width: 100%;
   min-height: 80px;
   max-height: 150px;
   border-radius: 5px;
   padding: 10px;
   border-style: none;
   border: 2px solid #E3E3E3;
} 

.content__form .content__form-input:nth-child(8n) textarea:focus{
   border: 2px solid #0075ff;
   outline: none;
   box-shadow: 0px 0 30px rgba(163, 163, 163, 0.4);
} 

/*  
 *  ==========================
 *  ====== list Styles =======
 *  ==========================
 *  */

.table {
   background-color: #F8F8F8;
   margin: auto;
   width: 98%;
   border-radius: 10px;
   box-shadow: 0 0 5px rgba(0, 0, 0, .5);
   border-collapse: collapse;
   overflow: hidden;
}

.table thead {
   background-color: #2b2b2b;
   width: 100%;
   color: #fff;
}

.table thead th {
   text-align: center;
   padding: 10px 8px;
   font-size: 14px;
}

.table tbody tr td {
   font-size: 14px;
   padding: 10px 5px;
}


.table tbody tr:nth-child(even) { 
   background-color: #C2DEFF;
}

.table tbody tr:hover {
   transition: all 0.1s ease;
   background-color: #E7E7E7;
}
.table tbody tr td a {
   font-size: 20px;
   padding: 0 8px;
   display: inline-block;
   text-decoration: none;
}

.table tbody tr td a:first-of-type {
   color: #00B73D;
}

.table tbody tr td a:last-of-type {
   color: #B70013;
}

